# TheJudgesystem

./: README.md  Rules.ruleset  TheJudgesystem.sln  stylecop.json
Data/TheJudgesystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TheJudgesystem.Data.csproj  appsettings.json
Data/TheJudgesystem.Data.Common/: IDbQueryRunner.cs
Data/TheJudgesystem.Data.Common/Enumerations/: GuiltinessEnumeration.cs
Data/TheJudgesystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TheJudgesystem.Data.Common/Repositories/: IRepository.cs  (+1 more)
Data/TheJudgesystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  CV.cs  Case.cs  Cell.cs  Defendant.cs  Guard.cs  Indication.cs  Judge.cs  Jury.cs  JuryMember.cs  Lawyer.cs  Opinion.cs  Prison.cs  Prosecutor.cs  Setting.cs  TheJudgesystem.Data.Models.csproj  Witness.cs
Services/TheJudgesystem.Services.Data/: IRolesService.cs  ISettingsService.cs  IUsersService.cs  RolesService.cs  SettingsService.cs  TheJudgesystem.Services.Data.csproj  UsersService.cs
Services/TheJudgesystem.Services.Data/PeopleServices/: DefendantService.cs  GuardsService.cs  IDefendantService.cs  IGuardsService.cs  IJudgesService.cs  IJuryMembersService.cs  ILawyersService.cs  IProsecutorsService.cs  IWitnessesService.cs  JudgesService.cs  JuryMembersService.cs  LawyersService.cs  ProsecutorsService.cs  WitnessesService.cs
Services/TheJudgesystem.Services.Data/StuffServices/: CasesService.cs  ICasesService.cs
Services/TheJudgesystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TheJudgesystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/TheJudgesystem.Services.Data.Tests/: CasesServiceTests.cs  DefendantsServiceTests.cs  SettingsServiceTests.cs  TheJudgesystem.Services.Data.Tests.csproj
Tests/TheJudgesystem.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TheJudgesystem.Web.Tests.csproj  WebTests.cs
TheJudgesystem.Common/: GlobalConstants.cs
Web/TheJudgesystem.Web/: Program.cs  Startup.cs  TheJudgesystem.Web.csproj  appsettings.json
Web/TheJudgesystem.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  TheJudgesystem.Web.ViewModels.csproj
Web/TheJudgesystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TheJudgesystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TheJudgesystem.Web/Areas/Defendants/Controllers/: DefendantController.cs
Web/TheJudgesystem.Web/Controllers/: BaseController.cs  CasesController.cs  DefendantController.cs  GuardsController.cs  HomeController.cs  JudgesController.cs  JuryMembersController.cs  LawyersController.cs  ProsecutorsController.cs  RolesController.cs  SettingsController.cs  WitnessesController.cs
Web/TheJudgesystem.Web/Extensions/: StartUpExtensions.cs
Web/TheJudgesystem.Web/Properties/: launchSettings.json
Web/TheJudgesystem.Web/Views/: _ViewImports.cshtml
Web/TheJudgesystem.Web/Views/Cases/: CreateCase.cshtml
Web/TheJudgesystem.Web/Views/Defendant/: Info.cshtml  Lawyers.cshtml
Web/TheJudgesystem.Web/Views/Home/: Index.cshtml  Role.cshtml
Web/TheJudgesystem.Web/Views/Judges/: Decision.cshtml  Defendants.cshtml
Web/TheJudgesystem.Web/Views/Jurymembers/: Cases.cshtml  Opinion.cshtml
Web/TheJudgesystem.Web/Views/Lawyers/: Cases.cshtml  Defence.cshtml
Web/TheJudgesystem.Web/Views/Prosecutors/: Cases.cshtml  Decision.cshtml
Web/TheJudgesystem.Web/Views/Roles/: Defendant.cshtml  Guard.cshtml  Judge.cshtml  JuryMember.cshtml  Lawyer.cshtml  Prosecutor.cshtml  Witness.cshtml
Web/TheJudgesystem.Web/Views/Settings/: Index.cshtml
Web/TheJudgesystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/TheJudgesystem.Web/Views/Witnesses/: Cases.cshtml  Indications.cshtml
(+81 files in other folders)
