<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TheJudgesystem-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TheJudgesystem.Common\TheJudgesystem.Common.csproj" />
    <ProjectReference Include="..\..\Data\TheJudgesystem.Data.Models\TheJudgesystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TheJudgesystem.Data\TheJudgesystem.Data.csproj" />
    <ProjectReference Include="..\..\Services\TheJudgesystem.Services.Data\TheJudgesystem.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TheJudgesystem.Services.Mapping\TheJudgesystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TheJudgesystem.Services.Messaging\TheJudgesystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TheJudgesystem.Services\TheJudgesystem.Services.csproj" />
    <ProjectReference Include="..\TheJudgesystem.Web.Infrastructure\TheJudgesystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TheJudgesystem.Web.ViewModels\TheJudgesystem.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Defendants\Data\" />
    <Folder Include="Areas\Defendants\Models\" />
    <Folder Include="Areas\Defendants\Views\" />
    <Folder Include="Areas\People\Controllers\" />
    <Folder Include="Areas\People\Data\" />
    <Folder Include="Areas\People\Models\" />
    <Folder Include="Areas\People\Views\" />
  </ItemGroup>
</Project>
