<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TheJudgesystem.Data.Common\TheJudgesystem.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TheJudgesystem.Data.Models\TheJudgesystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\TheJudgesystem.Common\TheJudgesystem.Common.csproj" />
    <ProjectReference Include="..\..\Web\TheJudgesystem.Web.ViewModels\TheJudgesystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\TheJudgesystem.Services.Mapping\TheJudgesystem.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

</Project>